{
# 公众号配置
# 公众号appId
"app_id": "wx7d4cc43cb8f998cd",
# 公众号appSecret
"app_secret": "8e97cbcdda4df8cf4ee5f80e6506e520",
# 模板消息id
"template_id": "a6pQC33HaRDezDseL6_XqRZJwTmoOyEpC8ZqHYq1ha4",
# 接收公众号消息的微信号，如果有多个，需要在[lbq2323904354,hao-sssx]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oX7sm6rGIZgOfDZkGm9Ic0v-Igrk"],
 
# 信息配置
# 和风天气apikey
"weather_key": "108019baaf004caeb3c5befce00ca23d",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "原阳",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小冷", "birthday": "r2003-05-21"},
# 生日2
"birthday2": {"name": "小浩", "birthday": "r2003-09-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-08-05",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
